<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backlitemodeanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        android:elevation="-20dp"
        app:lottie_rawRes="@raw/background"
        app:lottie_speed="1" />


    <androidx.cardview.widget.CardView
        android:id="@+id/textMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/backlitemodeanim"
        app:layout_constraintTop_toTopOf="parent"
        cardview:cardCornerRadius="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/propic"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="-40dp"
        android:background="@drawable/back_left"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage"
        app:layout_constraintStart_toEndOf="@+id/textMessage"
        app:layout_constraintTop_toTopOf="@+id/textMessage">


        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:shadowRadius="5"
            android:text="Kartik Kro"
            android:textColor="@color/text_dis"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backlitemodeanim"
        app:layout_constraintEnd_toEndOf="@+id/backlitemodeanim"
        app:layout_constraintStart_toStartOf="@+id/backlitemodeanim"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>